<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
</head>
<body>
    <a class="front-page">
    <h1>
        Welcome to my store!
    </h1>
    <p>
        For ordering, click the button below. 
    </p>
    </a>

    <style>

        body {
            background: url(resto.jpg) no-repeat;
        }
        .front-page{
            text-align: center;
            position: absolute;
            bottom: 30%;    
            font-size: 25px;     
            margin-left: 25%;

            box-sizing: border-box;
            border: 8px solid #6D2932;
            border-radius: 7px;
            background-color: #EEC373;
            width: 50%;
            height: 40%;
        }

        .front-page h1{
            font-size: 60px;
            font-family: 'News701 BT';
        }

        .place-order-button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -800px 2px;
          cursor: pointer;
          border-radius: 8px;
          position: absolute;
          top: 153%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
    </style>

    <a href="speaker-submission.html">
        <button class="place-order-button">ORDER NOW</button>
    </a>
     
</body>
</html>